*{
    margin: 0px;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Manrope', sans-serif;
}

body {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar {
    background-color: transparent;
    width: 100%;
    position: fixed;
    z-index: 1;
}

nav {
    display: flex;
    width: 94%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav header{
    font-size: larger;
    font-family: sans-serif;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.4s;
}

nav ul li a:hover{
    color:rgb(53, 92, 68);
    text-decoration: underline;

}

.details{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    animation: fadeIn 3s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {opacity: 0; }
    100% {opacity: 1; }
} 

.details h1{
    font-size: 100px;
    color: black;
    padding-top: 60px;
}

span{
    color: rgb(53, 92, 68);
    font-weight: bold;
}

.details a {
    background: none;
    padding: 10px 10px;
    font-weight: bolder;
    color: black;
    display: inline-block;
    margin: 30px 0;
}

.picture-container {
    display: grid;
    place-items: center;
}

.picture-content {
    width: 800px;
    padding-bottom: 5%;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.picture-content h3 {
    line-height: 28px;
}

.picture-content a {
    color: black;
    text-decoration: none;
    padding-top: 8%;
    justify-self: right;
    transform: translateX(99%);
}

.picture-content a:hover {
    text-decoration: underline;
}


/* About Me Page Styles */

.wrapper {
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background-color: #cee2cd;
    padding: 90px 0;
}

.testimonial h1 {
    font-weight: 700;
    padding-bottom: 35px;
    font-size: 40px;
}

.testimonial blockquote {
    padding-top: 35px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
    line-height: 40px;
}

/* button styles */

.btn {
    display: inline-block;
    padding: 14px 28px;
    background-color: white;
    border: 2px solid black;
    border-color: #5b7468;
    font-size: 1.5rem;
    text-decoration: none;
    color:#000000;
    border-radius: 5px;
    transition: background 0.5s;
    text-align: center;
    margin-top: 3rem;
}

.btn:hover {
    border-color: #5b7468;
    background-color:#5b7468;
    color:#f6f6f6;
    text-align: center;
}

/* Novoloom Page Styles */

.mosaicLogo {
    display: grid;
    place-items: center;
}

.mosaicLogo img {
    height: auto;
    max-width: 100%;
}

.projectOverview {
    background-color: #cee2cd;
    text-align: left;
    padding-left: 15%;
}

.projectOverview h2 {
    padding-top: 5%;
    font-size: 35px;
}

.projectOverview p {
    padding-left: 40%;
    line-height: 30px;
    margin-right: 10rem;
    transform: translateY(-30px);
    font-size: 20px;
}

.mainContent h2 {
    font-size: 35px;
    text-align: left;
    margin-left: 15%;
    padding-bottom: 60px;
    padding-top: 90px;
}

.mainContent p {
    padding-left: 40%;
    line-height: 30px;
    margin-right: 8rem;
    margin-left: 100px;
    transform: translateY(-100px);
    font-size: 20px;
}

.mainContent a {
    transform: translateY(-250px);
    margin-left: 15%;
}

.pamphlet-allItems-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    row-gap: 40px;
    background-color: #cee2cd;
}

.pamphlet-item-wrapper {
    position: relative;
    width: 100%;
}

/* INFOproject Page Styles */

.canvasLogo {
    display: grid;
    place-content: center;
}

.backgroundColor {border-radius: 5px;
    /* background-color: #C3B1E1; */
    background-color: #a288cc;
}

.INFOprojectSummary h1 {
    padding-left: 10%;
    transform: translateY(290px);
    font-size: 35px;
}

.INFOprojectSummary p {
    padding-left: 10%;
    padding-top: 5%;
    transform: translateY(-400px);
    font-size: 20px;
    line-height: 30px;
}

.INFOprojectSummary img {
    margin-left: 650px;
    padding-top: 10%;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: none;
    padding-bottom: 5%;
    margin-right: 5%;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 15px;
    margin-left: 400px;
  }

  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

.element h2 {
    font-size: 35px;
    text-align: center;
    padding-bottom: none;
    transform: translateY(-80px);
}

.element ul {
    padding-top: 5%;
    transform: translateY(-80px);
}

.element ul li {
    font-size: 20px;
    line-height: 38px;
    text-align: center;
    list-style-type: none;
}

.mainContentINFO {
    padding-left: 10%;
    line-height: 38px;
}

.mainContentINFO h1 {
    font-size: 55px;
    padding-bottom: 5%;
}

.mainContentINFO p {
    font-size: 20px;
}

.mainContentINFO h3 {
    font-size: 25px;
}

.mainContentINFO span {
    font-weight: bold;
    color: #DE7E5D;
}

.research h2 {
    font-size: 32px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.research p {
    padding-bottom: 5%;
}

.research a {
    transform: translateY(-50px);
}

.research video {
    transform: translateY(-400px);
    margin-left: 660px;
    padding-bottom: none;
    margin-bottom: none;
}

.surveys {
    margin-right: 60%;
}

.interviews {
    transform: translateY(-300px);
    margin-right: 10%;
}

.interviews p {
    transform: translateY(-20px);
}

.personas {
    transform: translateY(-300px);
    margin-right: 60%;
}

.personas p {
    transform: translateY(-20px);
    padding-top: 4%;
}

.mypersona {
    margin-left: 120%;
    transform: translateY(-350px);
}

.design {
    transform: translateY(-680px);
    padding-right: 10%;
}

.productFeatures ul {
    padding-left: 3%;
    padding-bottom: 5%;
}

.productFeatures h3 {
    padding-bottom: 2%;
}

.productFeatures p {
    padding-bottom: 5%;
}

.designPics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    transform: translateY(-300px);
    margin-left: 25%;
    margin-right: 10%;
}

.wireframes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-top: 5%;
}
.imgs {
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

.imgs:hover {
    transform: scale(1.8);
    margin-right: 10%;
}

.annotatedWireframing p {
    padding-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 22px;
}

.prototype h1 {
    transform: translateY(200px);
}

.prototype video {
    transform: translateY(200px);
}

.prototype a {
    transform: translateY(200px);
    margin-left: 40%;
}